@import url('https://fonts.googleapis.com/css2?family=Reggae+One&family=Stick&display=swap');

body {
    margin: 0%;
    padding: 0%;
    background-color: black;
    overflow-x: hidden;
}

header {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
}

nav {
    display: flex;
    flex-direction: row-reverse;
    z-index: 99;
    width: 100vh;
    height: 40px;
    background-color: #3A523D;
    padding: 5px;
    position: fixed;
    transform: rotate(-90deg);
    top: 47.9vh;
    right: -49vh;
    gap: 20px;
}

.scroll {
    text-decoration: none;
    font-size: 18px;
    color: #000000;
}

.header_img {
    height: 250px;
    position: absolute;
    z-index: 0;
}

h1 {
    z-index: 2;
    font-family: "Stick", sans-serif;
    background-color: white;
    padding-bottom: 8px;
    text-align: center;
}

h2 {
    font-family: "Reggae One", system-ui;
    text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
    text-align: center;
    margin-bottom: 50px;
}

.excepttitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.statya {
    display: flex;
    column-gap: 20px;
    align-items: flex-start;
    position: relative;
}

.info {
    background-color: white;
    width: 350px;
    height: 150px;
    border-radius: 11px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.column {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.column2 {
    margin-top: 100px;
}

h3 {
    font-family: "Reggae One", system-ui;
    text-align: center;
}

.side-picture {
    position: absolute;
}

.stick {
    top: 0;
    left: 0;
    width: 85px;
}

.bamboo {
    bottom: 0;
    right: 0;
    width: 50px;
}

.flag {
    width: calc(100vw - 950px);
}

.map {
    height: 780px;
}

.line {
    margin-top: 50px;
    transform: translateY(4px);
}

.pink {
    background-color: #BC002D;
    padding: 50px 0;
}


.pink .statya {
    flex-direction: row-reverse;
}


.line2 {
    background-color: #BC002D;
}

.pechat {
    width: 30vw;
}

footer {
    background-color: #3A523D;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer img {
    width: 60px;
}

form {
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    gap: 10px;
    display: none;
}
input, button, textarea {
    border-top: 3px #BC002D solid;
    border-left: 3px #BC002D solid;
    border-right: 3px #000000 solid;
    border-bottom: 3px #000000 solid;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}
*::placeholder {
    color: #742035;
}

input, textarea {
    width: 400px;
    height: 40px;
}

textarea {
    resize: none;
    height: 100px;
}

button {
    width: 100px;
    height: 40px;
}

.support {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 900px) {
    nav {
        display: none;
    }
    header {
        height: 25vh;
    }
    .header_img {
        width: 100%;
        height: auto;
    }
}

@media (min-width: 825px) and (max-width: 1410px) {
    .excepttitle {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .map {
        position: absolute;
        opacity: 0.25;
    }
    .pink>.excepttitle {
        flex-direction: column;
    }
    .flag, .pechat {
        width: 500px;
    }
}

@media (max-width: 400px) {
    header {
        height: 25vh;
    }
    .header_img {
        width: 100%;
        height: auto;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 15px;
    }
    p {
        font-size: 12px;
    }
    .info {
        width: 40vw;
    }
    .statya {
        flex-direction: column;
        gap: 20px;
    }
    .column2 {
        margin-top: 0;
    }
    .map {
        width: 40%;
        height: auto;
    }
    input, textarea {
        width: 80vw;
        height: 40px;
    }
}

@media (max-width: 825px) {
    .statya {
        flex-direction: column;
        gap: 0;
    }
    .pink .statya {
        flex-direction: column;
    }
    .map {
        position: absolute;
        opacity: 0.25;
        width: 100vw;
    }
    .excepttitle {
        justify-content: center;
    }
    .column2 {
        margin-top: 20px;
    }
    .excepttitle {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .pink .excepttitle {
        flex-direction: column;
    }
    .flag {
        width: 60vw;
    }
    .pechat {
        width: 60vw;
    }
    .info {
        width: 90vw;
    }
}
@media (max-width: 675px) {
    h1 {
        font-size: 22px;
        background: none;
        text-shadow:
    -0  -1.5px  0   white,
    0   -1.5px  0   white,
    -0   1.5px  0   white,
    0    1.5px  0   white,
    -1.5px -0   0   white,
    1.5px  -0   0   white,
    -1.5px  0   0   white,
    1.5px   0   0   white,
    -1.5px -1.5px 0   white,
    1.5px  -1.5px 0   white,
    -1.5px  1.5px 0   white,
    1.5px   1.5px 0   white,
    -1.5px -1.5px 0   white,
    1.5px  -1.5px 0   white,
    -1.5px  1.5px 0   white,
    1.5px   1.5px 0   white;
    }
    h2 {
        font-size: 18px;
    }
}
@media (max-height: 400px) {
    header {
        height: 100vh;
    }
}
